# test_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesstapp/: BaseApplication.java
app/src/main/java/com/example/tesstapp/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/tesstapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/tesstapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/tesstapp/model/: User.java
app/src/main/java/com/example/tesstapp/persistence/: UserDao.java  UserDatabase.java
app/src/main/java/com/example/tesstapp/repository/: UserRepository.java
app/src/main/java/com/example/tesstapp/ui/: PlaceHolder.java
app/src/main/java/com/example/tesstapp/ui/main/: MainActivity.java  MainInterface.java
app/src/main/java/com/example/tesstapp/ui/main/addUser/: AddUserFragment.java  AddUserViewModel.java
app/src/main/java/com/example/tesstapp/ui/main/userList/: ListUserFragment.java  MainViewModel.java
app/src/main/java/com/example/tesstapp/viewModel/: ViewModelsProvirderFactory.java
app/src/main/res/drawable-v24/: border_black.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  layout_add_user.xml  layout_list_user_fragment.xml  layout_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tesstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
