<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listUserFragment"
    >

    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.tesstapp.ui.main.userList.ListUserFragment"
        android:label="ListUserFragment"
        tools:layout="@layout/layout_list_user_fragment">
<!--        <action-->
<!--            android:id="@+id/action_listUserFragment_to_addUserFragment"-->
<!--            app:destination="@id/addUserFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.tesstapp.ui.main.addUser.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/layout_add_user">
       <!-- <action
            android:id="@+id/action_addUserFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />-->
    </fragment>
</navigation>